{"name":"western-orthodox-prayer","short_name":"western-orthodox-prayer","start_url":"/western-orthodox-prayer/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/western-orthodox-prayer/"}
